<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Product_Detail">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_item_Product"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_product"/>
    <LinearLayout
        android:id="@+id/Layout_Liner_1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rc_item_Product"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_Name_Product"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="Tên sản phẩm"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_Price_Product"
            android:layout_width="0dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="16dp"
            android:layout_height="match_parent"
            android:text="Giá sản phẩm"
            android:gravity="end|center"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Descrption_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Description_Product"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Layout_Liner_1" />
    <ImageView
        android:id="@+id/btn_remove_Count_Product"
        android:layout_width="30dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/id_edt_Count_Product"
        android:background="@drawable/border_edt_search"
        android:backgroundTint="@color/blueIndex"
        app:layout_constraintTop_toTopOf="@id/btn_remove_Count_Product"
        app:layout_constraintStart_toEndOf="@id/btn_remove_Count_Product"
        app:layout_constraintBottom_toBottomOf="@id/btn_remove_Count_Product"
        android:layout_width="50dp"
        android:layout_marginStart="15dp"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/btn_add_Count_Product"
        android:layout_width="30dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_edt_Count_Product"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/btn_add_Shop_Cart"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Thêm vào giỏ hàng"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:textSize="14dp"
        android:paddingRight="5dp"
        android:backgroundTint="@color/blueIndex"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borber_btn_search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>