<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Add_Empolyee_Activity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:layout_width="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:layout_height="40dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_01"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar"
            android:layout_width="150dp"
            app:civ_border_color="@color/blueIndex"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:src="@drawable/account_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="150dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_01"
            app:layout_constraintTop_toBottomOf="@id/image_avatar"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            app:hintTextColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:textColor="@color/black"
                android:lines="1"
                android:background="@drawable/border_edt"
                android:id="@+id/edt_Username"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:hint="Tên người dùng"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_02"
            app:hintTextColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/layout_input_01"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            app:passwordToggleTint="@color/black"
            app:passwordToggleEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Password"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:lines="1"
                android:background="@drawable/border_edt"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:hint="Mật khẩu"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_03"
            app:layout_constraintTop_toBottomOf="@id/layout_input_02"
            android:layout_width="250dp"
            android:layout_marginTop="40dp"
            app:hintTextColor="@color/gray"

            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:hintEnabled="true"
                android:background="@drawable/border_edt"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:lines="1"
                android:hint="Họ và tên"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_04"
           app:hintTextColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/layout_input_02"
            android:layout_width="100dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:hintEnabled="true"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Age"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:background="@drawable/border_edt"
                android:paddingLeft="5dp"
                android:lines="1"
                android:hint="Tuổi"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_05"
            app:layout_constraintTop_toBottomOf="@id/layout_input_03"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            app:hintTextColor="@color/gray"
            app:hintEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_PhoneNumber"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@drawable/border_edt"
                android:lines="1"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_height="45dp"
                android:hint="Số điện thoại"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_06"
            app:layout_constraintTop_toBottomOf="@id/layout_input_05"
            android:layout_width="match_parent"
            android:textColorHint="@color/gray"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Email"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@drawable/border_edt"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:hint="Email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/group_radio"
            android:text="Trạng thái"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/group_radio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_06" />
        <RadioGroup
            android:id="@+id/group_radio"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_06"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_01"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdo_dangLam"
                android:layout_width="wrap_content"
                android:checked="true"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                style="@style/ThemeOverlay.Material3"
                android:text="Đang làm"
                android:backgroundTint="@color/black"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdo_daNghi"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Đã nghỉ"
                android:buttonTint="@color/black"
                style="@style/ThemeOverlay.Material3"
                android:backgroundTint="@color/black"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <Button
            android:layout_marginTop="40dp"
            android:text="Xác nhận"
            android:backgroundTint="@color/blueIndex"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/borber_btn_search"
            android:id="@+id/btn_xacNhan"
            app:layout_constraintTop_toBottomOf="@+id/group_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>