<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_Customer"
            android:textSize="20dp"
            android:hint="Tên khách hàng :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border_edt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age_edit_Customer"
            android:textSize="20dp"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Tuổi khách hàng :"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:background="@drawable/border_edt"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_edit_Customer"
            android:textSize="20dp"
            android:hint="Địa chỉ khách hàng :"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:background="@drawable/border_edt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_edit_Customer"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Số điện thoại khách hàng :"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:background="@drawable/border_edt"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_edit_customer"
        android:text="Xác nhận"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:backgroundTint="@color/blueIndex"
        />
</LinearLayout>