<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </androidx.viewpager.widget.ViewPager>
        <HorizontalScrollView
            android:id="@+id/scrollView_Catery"
            android:layout_width="match_parent"
            android:layout_below="@+id/viewPager"
            android:layout_height="100dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/scrollView_Catery"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</ScrollView>