<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/carview"
        android:layout_width="380dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="match_parent"
                android:text="Địa chỉ giao hàng"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:text="Địa chỉ giao hàng"
                android:textSize="16dp"
                android:layout_below="@id/tv_01"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btn_update_address"
                android:layout_width="30dp"
                android:src="@drawable/ic_update"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/blueIndex" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_shopcart"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/carview"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_xacNhan"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@drawable/borber_btn_search"
        android:backgroundTint="@color/blueIndex"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Thanh toán"/>
</RelativeLayout>